worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    server {
       listen       8443 ssl http2;
       server_name  localhost;

       error_log  /tmp/nginx_error.log  warn;
       access_log /tmp/nginx_access.log main;
    
       ssl_certificate      cert/cert_localhost_8443.pem;
       ssl_certificate_key  cert/key_localhost_8443.pem;

       location / {
           root   html;
           index  index.html index.htm;
       }

       location /ping {
            proxy_pass http://localhost:5003;
        }

        location /pingpong.PingPong/ {
            grpc_pass grpcs://localhost:5001;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header grpc-message "unavailable";
            return 204;
        }
    }

     server {
       listen       8444 ssl http2;
       server_name  localhost;

       error_log  /tmp/nginx_error.log  warn;
       access_log /tmp/nginx_access.log main;
    
       ssl_certificate      cert_localhost_8444.pem;
       ssl_certificate_key  cert/key_localhost_8444.pem;

        location /pingpong.PingPong/ {
            grpc_pass grpc://localhost:6001;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header grpc-message "unavailable";
            return 204;
        }
    }
    include servers/*;
}
